stream {
    upstream trojan {
        server 127.0.0.1:8443;
    }

    upstream nginx {
        server 127.0.0.1:4443;
    }

    map $ssl_preread_server_name $upstream {
        ${V2FLY_TROJAN_SNI_NAME} trojan;
        default nginx;
    }
    #
    # SSH and SSL on the same port
    server {
        listen 443;
        listen [::]:443;
        proxy_pass $upstream;
        ssl_preread on;
    }
}

server {
  listen 4443 http2;
  listen [::]:4443 http2;
  
	client_max_body_size 100M;

  server_name          ${WEB_DOMAINS};

  location /${V2FLY_GRPC_SERVICE_NAME} { # This michi shall in consistent with the grpc serviceName in v2ray config.json
  
    if ($request_method != "POST") { # if the request method is not POST for this location, return 404
        return 404;
    }

    grpc_socket_keepalive on;
    grpc_intercept_errors on;
    grpc_pass grpc://127.0.0.1:${V2FLY_GRPC_PORT}; # presume v2ray is listening on port 12345 
    grpc_set_header Upgrade $http_upgrade;
    grpc_set_header Connection "upgrade";
    grpc_set_header Host $host;
    # Show real IP in v2ray access.log
    grpc_set_header X-Real-IP $remote_addr;
    grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  location /${V2FLY_WEBSOCKET_PATH} {

	    if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
          return 404;
      }

      proxy_redirect off;
      proxy_pass http://127.0.0.1:${V2FLY_WEBSOCKET_PORT}; # Assume WebSocket is listening at localhost on port of 10000
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /tor-${V2FLY_WEBSOCKET_PATH} {

	    if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
          return 404;
      }

      proxy_redirect off;
      proxy_pass http://127.0.0.1:1${V2FLY_WEBSOCKET_PORT}; # Assume WebSocket is listening at localhost on port of 10000
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /vpn-${V2FLY_WEBSOCKET_PATH} {

	    if ($http_upgrade != "websocket") { # Return 404 error when WebSocket upgrading negotiate failed
          return 404;
      }

      proxy_redirect off;
      proxy_pass http://127.0.0.1:2${V2FLY_WEBSOCKET_PORT}; # Assume WebSocket is listening at localhost on port of 10000
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      # Show real IP in v2ray access.log
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
