stream {
    upstream trojan {
        server 127.0.0.1:${V2FLY_TROJAN_PORT};
    }

    upstream nginx {
        server 127.0.0.1:4443;
    }

    map $ssl_preread_server_name $upstream {
        ${V2FLY_TROJAN_SNI_NAME} trojan;
        default nginx;
    }
    #
    # SSH and SSL on the same port
    server {
        listen 443;
        listen [::]:443;
        proxy_pass $upstream;
        ssl_preread on;
    }
}